# marlo

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
config/: checkstyle.xml  findbugs.xml  pmd.xml
gradle/: artifact.gradle  bintray.gradle  install.gradle
gradle/wrapper/: gradle-wrapper.properties
marlo/: build.gradle  publish.gradle
marlo-samples/: build.gradle
marlo-samples/src/androidTest/java/th/or/nectec/marlo/sample/: ApplicationTest.java
marlo-samples/src/debug/res/values/: google_maps_api.xml
marlo-samples/src/main/: AndroidManifest.xml
marlo-samples/src/main/java/th/or/nectec/marlo/sample/: MainActivity.java  MapsActivity.java  MultiMarkerActivity.java  MultiPointActivity.java  MultiPointActivity.kt  PolygonActivity.java  TedPermission.kt
marlo-samples/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_multi_point.xml  activity_polygon.xml
marlo-samples/src/main/res/menu/: menu_main.xml
marlo-samples/src/main/res/values/: dimens.xml  strings.xml  styles.xml
marlo-samples/src/main/res/values-w820dp/: dimens.xml
marlo-samples/src/release/res/values/: google_maps_api.xml
marlo/src/main/: AndroidManifest.xml
marlo/src/main/java/th/or/nectec/marlo/: DefaultMarkerFactory.java  DefaultPolygonFactory.java  DefaultPolygonMarkerFactory.java  HoleInvalidException.java  MarkerFactory.java  MarkerMarloFragment.java  MarloFragment.java  MultiMarkerMarloFragment.java  PlayLocationService.java  PointInHoleValidator.java  PointMarloFragment.java  PolygonController.java  PolygonData.java  PolygonDrawUtils.java  PolygonFactory.java  PolygonInvalidException.java  PolygonMarloFragment.java  PolygonUtils.java  ResourceUtils.java  SoundUtility.java  ViewUtils.java
marlo/src/main/java/th/or/nectec/marlo/exception/: HoleInvalidException.java  PolygonInvalidException.java
marlo/src/main/java/th/or/nectec/marlo/model/: Coordinate.java  MarloCoord.java  MarloPolygon.java  Polygon.java  PolygonData.java
marlo/src/main/java/th/or/nectec/marlo/option/: DefaultMarkerOptionFactory.java  DefaultPolygonMarkerOptionFactory.java  DefaultPolygonOptionFactory.java  MarkerOptionFactory.java  PolygonOptionFactory.java
marlo/src/main/java/th/or/nectec/marlo/tile/: BBox.java  WMSTileProvider.java
marlo/src/main/res/drawable/: ic_content_cut_white_24dp.xml  ic_polygon_white_24dp.xml  marlo_maps_toggles_button.xml  selector_toggle_button.xml
marlo/src/main/res/layout/: marlo_my_location.xml  marlo_tools.xml  multi_polygon_tool.xml
marlo/src/main/res/values/: dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
marlo/src/main/res/values-large/: dimens.xml
marlo/src/test/java/th/or/nectec/marlo/: PolygonControllerRestoreTest.java  PolygonControllerTest.java
marlo/src/test/java/th/or/nectec/marlo/model/: CoordinateTest.java  MarloCoordTest.java  MarloPolygonTest.java  PolygonTest.java
samples/: build.gradle
samples/src/androidTest/java/th/or/nectec/marlo/sample/: ApplicationTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/th/or/nectec/marlo/sample/: MapsActivity.java  MultiMarkerActivity.java
samples/src/main/res/layout/: activity_maps.xml  activity_multi_marker.xml
samples/src/main/res/values/: strings.xml  styles.xml
