/*
 * Copyright (c) 2017 NECTEC
 *   National Electronics and Computer Technology Center, Thailand
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group = "th.or.nectec.android"
description = 'Helper to create awesome android app with location marking feature on google\'s map.'
version = '0.5.3'

buildscript {
    ext.kotlin_version = '1.5.10'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    githubRepo = 'nectec-opensource/marlo'

    javaVersion = JavaVersion.VERSION_1_8

    minSdkVersion = 19
    targetSdkVersion = 28

    supportLibVersion = "27.1.1"
    androidMapUtilsVersion = "0.5"

    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
}


