<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/marlo_fab_vertical_margin">

    <android.support.design.widget.FloatingActionButton
        android:id="@id/marlo_gps"
        style="@style/marloFab.tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gps_fixed_white_24dp" />

</LinearLayout>
