<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 NECTEC
  ~   National Electronics and Computer Technology Center, Thailand
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/marlo_screen_vertical_margin">

    <android.support.design.widget.FloatingActionButton
        android:id="@id/marlo_boundary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marlo_fab_horizontal_margin"
        android:layout_marginLeft="@dimen/marlo_fab_vertical_margin"
        android:layout_marginRight="@dimen/marlo_fab_vertical_margin"
        android:src="@drawable/ic_boundary"
        app:elevation="@dimen/marlo_fab_elevation"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@id/marlo_hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marlo_fab_horizontal_margin"
        android:layout_marginLeft="@dimen/marlo_fab_vertical_margin"
        android:layout_marginRight="@dimen/marlo_fab_vertical_margin"
        android:src="@drawable/ic_hole"
        app:elevation="@dimen/marlo_fab_elevation"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/marlo_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marlo_fab_horizontal_margin"
        android:layout_marginLeft="@dimen/marlo_fab_vertical_margin"
        android:layout_marginRight="@dimen/marlo_fab_vertical_margin"
        android:src="@drawable/ic_undo"
        app:elevation="@dimen/marlo_fab_elevation"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@id/marlo_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marlo_fab_horizontal_margin"
        android:layout_marginLeft="@dimen/marlo_fab_vertical_margin"
        android:layout_marginRight="@dimen/marlo_fab_vertical_margin"
        android:src="@drawable/ic_mark_location"
        android:visibility="gone"
        app:elevation="@dimen/marlo_fab_elevation"/>

</LinearLayout>
